# PMSoftx

./: .classpath  .project  Changes.txt  build.properties  build_deploy.xml
trunk/ERPSoftware/: .classpath  Changes.txt  build.xml
trunk/ERPSoftware/WebContent/WEB-INF/: web.xml
trunk/ERPSoftware/WebContent/WEB-INF/config/: balanceSheet-servlet.xml  beans.xml  category-servlet.xml  company-servlet.xml  customer-servlet.xml  expense-servlet.xml  financialReports-servlet.xml  main-servlet.xml  measurement-servlet.xml  otherPayment-servlet.xml  productReports-servlet.xml  productionInvoice-servlet.xml  purchaseInvoice-servlet.xml  purchaseOrder-servlet.xml  purchasePayment-servlet.xml  purchaseReturn-servlet.xml  salesInvoice-servlet.xml  salesOrder-servlet.xml  salesPayment-servlet.xml  salesReturn-servlet.xml  shipper-servlet.xml  stage-servlet.xml  stageProperties-servlet.xml  tools-servlet.xml  variant-servlet.xml  variantProperties-servlet.xml  worker-servlet.xml
trunk/ERPSoftware/WebContent/WEB-INF/views/balanceSheet/: BalanceSheetsSelectionList.jsp  balanceSheetList.jsp
trunk/ERPSoftware/WebContent/WEB-INF/views/category/: category.jsp
trunk/ERPSoftware/WebContent/WEB-INF/views/common/: itemInputs.jsp
trunk/ERPSoftware/WebContent/WEB-INF/views/company/: company.jsp
trunk/ERPSoftware/WebContent/WEB-INF/views/customer/: customer.jsp  customerList.jsp
trunk/ERPSoftware/WebContent/WEB-INF/views/deliveryChallan/: deliveryChallan.jsp
trunk/ERPSoftware/WebContent/WEB-INF/views/expense/: ExpenseSelectionList.jsp  expense.jsp
trunk/ERPSoftware/WebContent/WEB-INF/views/financialReports/: accountsPayable.jsp  accountsReceivable.jsp  profitReport.jsp
trunk/ERPSoftware/WebContent/WEB-INF/views/main/: createUser.jsp  financial.jsp  home.jsp  (+3 more)
trunk/ERPSoftware/WebContent/resources/autocomplete/: demos.css
trunk/ERPSoftware/WebContent/resources/css/: global.css  style.css
trunk/ERPSoftware/WebContent/resources/js/: Items.js  global.js
trunk/ERPSoftware/WebContent/resources/messages/: TypeMismatch.properties
trunk/ERPSoftware/WebContent/resources/reports/: table.css
(+617 files in other folders)
