database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/tarak
database.user=root
database.password=Tarak@1989
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
