database.driver=com.mysql.jdbc.Driver
database.url=aaf97p5x8j3anu.cyxg0lnrkj88.ap-southeast-2.rds.amazonaws.com:3306/ebdb
database.user=root
database.password=sapts.com
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
