<?xml version="1.0" encoding="UTF-8"?>
<project name="ERPSoftware" default="war" basedir=".">
	<property name="project-name" value="${ant.project.name}" />
	<property name="classpath" value="WebContent/WEB-INF/lib/**/*.jar" />
	<property name="builder" value="TeamCakes" />
	<property name="war-file-name" value="${project-name}.war" />
	<property name="source-directory" value="src" />
	<property name="classes-directory" value="bin" />
	<property name="web-directory" value="WebContent" />
	<property name="web-xml-file" value="WebContent/WEB-INF/web.xml" />
	<tstamp prefix="build-info">
		<format property="current-date" pattern="d-MMMM-yyyy" locale="en" />
		<format property="current-time" pattern="hh:mm:ss a z" locale="en" />
	</tstamp>
	<path id="project-classpath">
		<fileset dir="WebContent/WEB-INF/lib" includes="*.jar" />
	</path>
	<property name="build-directory" value="build" />
	<target name="compile">
		<delete includeemptydirs="true" quiet="true">
			<fileset dir="${classes-directory}" includes="**/**" defaultexcludes="false" />
		</delete>
		<mkdir dir="${classes-directory}" />
		<javac debug="on" srcdir="${source-directory}" classpathref="project-classpath" destdir="${classes-directory}" />
		<copy toDir="${classes-directory}/resources/">
			<fileset dir="${source-directory}/resources/">
			</fileset>
		</copy>
	</target>
	<target name="war" depends="compile">
		<mkdir dir="${build-directory}" />
		<delete file="${build-directory}/${war-file-name}" />
		<war warfile="${build-directory}/${war-file-name}" webxml="${web-xml-file}">
			<classes dir="${classes-directory}" />
			<fileset dir="${web-directory}">
				<exclude name="WEB-INF/web.xml" />
			</fileset>
			<manifest>
				<attribute name="Built-By" value="${builder}" />
				<attribute name="Built-On" value="${build-info.current-date}" />
				<attribute name="Built-At" value="${build-info.current-time}" />
			</manifest>
		</war>
	</target>
</project>