customerName=Customer Name required
companyName=Company Name required
companyMobile=Mobile No required
companyEmail=Email required
emailValidation=entered email is not valid
typeMismatch.java.lang.Integer=must be a valid number
typeMismatch.java.lang.Long=must be a valid number